# wave-robots

./: pom.xml
imapwave/: pom.xml
imapwave/src/main/config/WEB-INF/: appengine-web.xml
imapwave/src/main/config/_wave/: capabilities.xml  profile.xml
imapwave/src/main/java/com/wavenz/robots/imapwave/: AccountConfiguration.java  IMapWave.java
imapwave/src/main/resource/: index.html
imapwave/src/main/webapp/WEB-INF/: web.xml
libs/: maven-install.sh
mvc/: pom.xml
mvc/src/main/java/com/wavenz/robots/mvc/: Facade.java  FacadeRobotServlet.java  LifeCycle.java
mvc/src/main/java/com/wavenz/robots/mvc/annotations/: RegisterCommand.java  RegisterMediator.java  RegisterProxy.java
mvc/src/main/java/com/wavenz/robots/mvc/commands/: RegisterAnnotatedCommands.java  RegisterAnnotatedComponents.java  RegisterAnnotatedMediators.java  RegisterAnnotatedProxies.java
mvc/src/main/java/com/wavenz/robots/mvc/common/: Notification.java  NotificationImpl.java  Notifier.java  Registerable.java
mvc/src/main/java/com/wavenz/robots/mvc/controller/: AbstractCommand.java  Command.java  CommandObserver.java  CompositeCommand.java  Controller.java  ControllerImpl.java
mvc/src/main/java/com/wavenz/robots/mvc/mediators/: WaveletUpdate.java
mvc/src/main/java/com/wavenz/robots/mvc/model/: AbstractJdoProxy.java  AbstractProxy.java  Model.java  ModelImpl.java  Proxy.java
mvc/src/main/java/com/wavenz/robots/mvc/proxies/: TemplateRenderer.java  TemplateRendererImpl.java
mvc/src/main/java/com/wavenz/robots/mvc/view/: AbstractMediator.java  Mediator.java  MediatorObserver.java  Observer.java  View.java  ViewImpl.java
parent/: pom.xml
ripplie/: pom.xml
ripplie/src/main/config/WEB-INF/: appengine-web.xml
ripplie/src/main/config/_wave/: capabilities.xml
ripplie/src/main/content/: index.html
ripplie/src/main/java/com/wavenz/robots/ripplie/: RipplieRobot.java
ripplie/src/main/java/com/wavenz/robots/ripplie/data/: RippleSession.java
ripplie/src/main/java/com/wavenz/robots/ripplie/mediators/: CreateSession.java  Interactive.java  Script.java
ripplie/src/main/java/com/wavenz/robots/ripplie/proxies/: RippleManager.java  RippleManagerImpl.java
ripplie/src/main/java/com/wavenz/robots/ripplie/util/: GAEClientConnection.java  GAEConnectionManager.java
ripplie/src/main/resources/: log4j.properties
ripplie/src/main/webapp/WEB-INF/: web.xml
robotparent/: pom.xml
util/: pom.xml
util/src/main/java/com/wavenz/robots/util/: WaveUtil.java
wavefriends/: pom.xml
wavefriends/src/main/config/WEB-INF/: appengine-web.xml
wavefriends/src/main/config/_wave/: capabilities.xml
wavefriends/src/main/content/: index.html
wavefriends/src/main/content/gadgets/: SignUp.xml
wavefriends/src/main/content/gadgets/css/: form.css
wavefriends/src/main/java/com/wavenz/robots/wavefriends/: NotificationType.java  Util.java  WaveFriendsRobot.java
wavefriends/src/main/java/com/wavenz/robots/wavefriends/commands/: CreateAccount.java
wavefriends/src/main/java/com/wavenz/robots/wavefriends/data/: User.java
wavefriends/src/main/java/com/wavenz/robots/wavefriends/mediators/: Account.java  Debug.java  SignUp.java  Usage.java
wavefriends/src/main/java/com/wavenz/robots/wavefriends/proxies/: AccountManager.java  AccountManagerImpl.java
wavefriends/src/main/resources/: log4j.properties
wavefriends/src/main/resources/templates/: Account.ftl  Debug.ftl  SignUp.ftl  Usage.ftl
wavefriends/src/main/webapp/WEB-INF/: web.xml
wavescript/: pom.xml
wavescript/src/main/config/WEB-INF/: appengine-web.xml
wavescript/src/main/config/_wave/: capabilities.xml
wavescript/src/main/content/: index.html
wavescript/src/main/java/com/wavenz/robots/wavescript/: NotificationType.java  WaveScriptRobot.java
wavescript/src/main/java/com/wavenz/robots/wavescript/commands/: SaveScript.java
wavescript/src/main/java/com/wavenz/robots/wavescript/data/: Script.java
wavescript/src/main/java/com/wavenz/robots/wavescript/mediators/: ExecuteScript.java  RegisterScript.java
wavescript/src/main/java/com/wavenz/robots/wavescript/proxies/: ScriptManager.java  ScriptManagerImpl.java
wavescript/src/main/resources/: log4j.properties
wavescript/src/main/webapp/WEB-INF/: web.xml
wavescript/src/test/java/com/wavenz/robots/wavescript/mediators/: RegisterScriptTest.java
