<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wavenz.robots</groupId>
    <artifactId>wavenz-robots-builder</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>WaveNZ Robots Builder</name>
    <description>WaveNZ Robots Builder</description>

    <prerequisites>
        <maven>2.0.7</maven>
    </prerequisites>

    <scm>
        <developerConnection>scm:svn:file:///home/bryce/svn/wavenzrobots/trunk</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>wavenz-robots</id>
            <name>wavenz-robots</name>
            <url>file:///home/bryce/projects-release</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-8</version>
                <configuration>
                    <arguments>-s /home/bryce/.m2/home_settings.xml</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- List modules to be included in the build here ! -->
    <modules>
        <module>parent</module>
        <module>robotparent</module>

        <!-- General Modules -->
        <module>util</module>
        <module>mvc</module>

        <!-- Robots -->
        <module>wavescript</module>
        <module>wavefriends</module>
        <module>ripplie</module>
    </modules>

</project>
