<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wavenz.robots</groupId>
        <artifactId>com.wavenz.robots.parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>com.wavenz.robots.util</artifactId>
    <packaging>jar</packaging>
    <version>0.0.2-SNAPSHOT</version>

    <name>WaveNZ Robot Utils</name>

    <dependencies>
        <dependency>
            <groupId>com.google.wave</groupId>
            <artifactId>wave-robot-api</artifactId>
        </dependency>
    </dependencies>
</project>
