<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wavenz.robots</groupId>
        <artifactId>com.wavenz.robots.robotparent</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>com.wavenz.robots.wavescript</artifactId>
    <packaging>war</packaging>
    <version>0.0.3-SNAPSHOT</version>

    <name>Wave Script Robot</name>

    <properties>
        <deployment-version>5</deployment-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.7R1</version>
        </dependency>
    </dependencies>
</project>
